Round 1
=======
10/4:   Rosenborg - Viking 1-0
        Aalesund - Vålerenga 0-1
        HamKam - Sandefjord 2-0
        Sarpsborg 08 - Bodø/Glimt 0-2
        Stabæk - Odd 0-0
        Tromsø - Molde 1-0
        Brann - Haugesund 3-0
19/4:   Lillestrøm - Strømsgodset 4-3

Match statistics (from postponed game)

Brann               1  1  0  0  3- 0  3
Bodø/Glimt          1  1  0  0  2- 0  3
HamKam              1  1  0  0  2- 0  3
Rosenborg           1  1  0  0  1- 0  3
Tromsø              1  1  0  0  1- 0  3
Vålerenga           1  1  0  0  1- 0  3
Odd                 1  0  1  0  0- 0  1
Stabæk              1  0  1  0  0- 0  1
Lillestrøm          0  0  0  0  0- 0  0
Strømsgodset        0  0  0  0  0- 0  0
Molde               1  0  0  1  0- 1  0
Viking              1  0  0  1  0- 1  0
Aalesund            1  0  0  1  0- 1  0
Sandefjord Fotball  1  0  0  1  0- 2  0
Sarpsborg 08        1  0  0  1  0- 2  0
Haugesund           1  0  0  1  0- 3  0



Round 2 
=======
15/4:   Viking - Lillestrøm 2-0
16/4:   Bodø/Glimt - Stabæk 4-0
        Haugesund - HamKam 3-2
        Molde - Rosenborg 1-1
        Odd - Brann 2-0
        Sandefjord - Tromsø 0-0
        Strømsgodset - Aalesund 1-0
        Vålerenga - Sarpsborg 08 0-2

Match statistics

Bodø/Glimt          2  2  0  0  6- 0  6
Odd                 2  1  1  0  2- 0  4
Rosenborg           2  1  1  0  2- 1  4
Tromsø              2  1  1  0  1- 0  4
HamKam              2  1  0  1  4- 3  3
Brann               2  1  0  1  3- 2  3
Viking              2  1  0  1  2- 1  3
Strømsgodset        1  1  0  0  1- 0  3
Sarpsborg 08        2  1  0  1  2- 2  3
Vålerenga           2  1  0  1  1- 2  3
Haugesund           2  1  0  1  3- 5  3
Molde               2  0  1  1  1- 2  1
Sandefjord Fotball  2  0  1  1  0- 2  1
Stabæk              2  0  1  1  0- 4  1
Lillestrøm          1  0  0  1  0- 2  0
Aalesund            2  0  0  2  0- 2  0



Round 3
=======
22/4:   Brann - Vålerenga 3-1
23/4:   Aalesund - Bodø/Glimt 0-3
        HamKam - Strømsgodset 2-0
        Rosenborg - Sandefjord 1-1
        Sarpsborg 08 - Odd 0-0
        Stabæk - Haugesund 3-0
        Tromsø - Viking 1-1
        Lillestrøm - Molde 2-1

Match statistics

Bodø/Glimt          3  3  0  0  9- 0  9
Brann               3  2  0  1  6- 3  6
HamKam              3  2  0  1  6- 3  6
Lillestrøm          3  2  0  1  6- 6  6
Odd                 3  1  2  0  2- 0  5
Rosenborg           3  1  2  0  3- 2  5
Tromsø              3  1  2  0  2- 1  5
Viking              3  1  1  1  3- 2  4
Sarpsborg 08        3  1  1  1  2- 2  4
Stabæk              3  1  1  1  3- 4  4
Strømsgodset        3  1  0  2  4- 6  3
Vålerenga           3  1  0  2  2- 5  3
Haugesund           3  1  0  2  3- 8  3
Sandefjord Fotball  3  0  2  1  1- 3  2
Molde               3  0  1  2  2- 4  1
Aalesund            3  0  0  3  0- 5  0



Round 4
=======
29/4:   Bodø/Glimt - Brann 2-2
30/4:   Haugesund - Sarpsborg 08 0-0
        Molde - Stabæk 2-3
        Sandefjord - Aalesund 4-0
        Strømsgodset - Tromsø 0-1
        Viking - HamKam 7-3
        Odd - Rosenborg 0-0
1/5:    Vålerenga - Lillestrøm 3-4

Match statistics

Bodø/Glimt          4  3  1  0 11- 2 10
Lillestrøm          4  3  0  1 10- 9  9
Tromsø              4  2  2  0  3- 1  8
Viking              4  2  1  1 10- 5  7
Brann               4  2  1  1  8- 5  7
Stabæk              4  2  1  1  6- 6  7
Odd                 4  1  3  0  2- 0  6
Rosenborg           4  1  3  0  3- 2  6
HamKam              4  2  0  2  9-10  6
Sandefjord Fotball  4  1  2  1  5- 3  5
Sarpsborg 08        4  1  2  1  2- 2  5
Haugesund           4  1  1  2  3- 8  4
Strømsgodset        4  1  0  3  4- 7  3
Vålerenga           4  1  0  3  5- 9  3
Molde               4  0  1  3  4- 7  1
Aalesund            4  0  0  4  0- 9  0



Round 5
=======
6/5:    Rosenborg - Vålerenga 1-3
7/5:    Aalesund - Haugesund 0-0
        HamKam - Molde 0-4
        Stabæk - Sarpsborg 08 1-1
        Tromsø - Odd 0-1
        Viking - Strømsgodset 1-1
        Lillestrøm - Bodø/Glimt 1-2
8/5:    Brann - Sandefjord 0-0

Match statistics

Bodø/Glimt          6  5  1  0 15- 3 16
Brann               6  3  2  1 10- 5 11
Odd                 6  2  3  1  3- 2  9
Lillestrøm          5  3  0  2 11-11  9
Viking              5  2  2  1 11- 6  8
Tromsø              5  2  2  1  3- 2  8
Stabæk              5  2  2  1  7- 7  8
Molde               6  2  1  3 11- 7  7
Sandefjord Fotball  5  1  3  1  5- 3  6
Sarpsborg 08        5  1  3  1  3- 3  6
Vålerenga           5  2  0  3  8-10  6
Rosenborg           6  1  3  2  4- 7  6
HamKam              5  2  0  3  9-14  6
Haugesund           5  1  2  2  3- 8  5
Strømsgodset        5  1  1  3  5- 8  4
Aalesund            6  0  1  5  0-12  1



Round 6
=======
12/5:   Odd - Lillestrøm 0-1
13/5:   Bodø/Glimt - Rosenborg 3-2
        HamKam - Tromsø 1-2
        Molde - Strømsgodset 3-2
        Sandefjord - Viking 1-2
        Sarpsborg 08 - Brann 2-1
        Stabæk - Aalesund 1-0
        Haugesund - Vålerenga 1-1

Match statistics

Bodø/Glimt          7  6  1  0 18- 5 19
Lillestrøm          6  4  0  2 12-11 12
Viking              6  3  2  1 13- 7 11
Brann               7  3  2  2 11- 7 11
Tromsø              6  3  2  1  5- 3 11
Stabæk              6  3  2  1  8- 7 11
Molde               7  3  1  3 14- 9 10
Sarpsborg 08        6  2  3  1  5- 4  9
Odd                 7  2  3  2  3- 3  9
Vålerenga           6  2  1  3  9-11  7
Sandefjord Fotball  6  1  3  2  6- 5  6
Rosenborg           7  1  3  3  6-10  6
Haugesund           6  1  3  2  4- 9  6
HamKam              6  2  0  4 10-16  6
Strømsgodset        6  1  1  4  7-11  4
Aalesund            7  0  1  6  0-13  1



Round 7
=======
16/5:   Aalesund - Molde 3-1
        Brann - Stabæk 4-1
        Lillestrøm - Sarpsborg 08 1-2
        Rosenborg - Haugesund 1-0
        Strømsgodset - Sandefjord 1-0
        Tromsø - Bodø/Glimt 2-3
        Viking - Odd 3-2
        Vålerenga - HamKam 3-0

Match statistics

Bodø/Glimt          8  7  1  0 21- 7 22
Viking              7  4  2  1 16- 9 14
Brann               8  4  2  2 15- 8 14
Sarpsborg 08        7  3  3  1  7- 5 12
Lillestrøm          7  4  0  3 13-13 12
Tromsø              7  3  2  2  7- 6 11
Stabæk              7  3  2  2  9-11 11
Molde               8  3  1  4 15-12 10
Vålerenga           7  3  1  3 12-11 10
Odd                 8  2  3  3  5- 6  9
Rosenborg           8  2  3  3  7-10  9
Strømsgodset        7  2  1  4  8-11  7
Sandefjord Fotball  7  1  3  3  6- 6  6
Haugesund           7  1  3  3  4-10  6
HamKam              7  2  0  5 10-19  6
Aalesund            8  1  1  6  3-14  4



Round 8
=======
29/5:   Bodø/Glimt - Viking 5-1
        Brann - Rosenborg 3-1
        Haugesund - Tromsø 1-2
        Molde - Sandefjord 5-0
        Odd - Strømsgodset 1-1
        Sarpsborg 08 - Aalesund 3-1
        Stabæk - Vålerenga 2-1
        HamKam - Lillestrøm 0-0

Match statistics

Bodø/Glimt          9  8  1  0 26- 8 25
Brann               9  5  2  2 18- 9 17
Sarpsborg 08        8  4  3  1 10- 6 15
Viking              8  4  2  2 17-14 14
Tromsø              8  4  2  2  9- 7 14
Stabæk              8  4  2  2 11-12 14
Molde               9  4  1  4 20-12 13
Lillestrøm          8  4  1  3 13-13 13
Vålerenga           8  3  1  4 13-13 10
Odd                 9  2  4  3  6- 7 10
Rosenborg           9  2  3  4  8-13  9
Strømsgodset        8  2  2  4  9-12  8
HamKam              8  2  1  5 10-19  7
Sandefjord Fotball  8  1  3  4  6-11  6
Haugesund           8  1  3  4  5-12  6
Aalesund            9  1  1  7  4-17  4



Round 9
=======
4/6:    Aalesund - Brann 1-3
        Lillestrøm - Stabæk 3-1
        Rosenborg - HamKam 4-0
        Sandefjord - Odd 4-1
        Strømsgodset - Haugesund 1-2
        Tromsø - Sarpsborg 08 2-1
        Vålerenga - Bodø/Glimt 1-3
        Viking - Molde 3-4

Match statistics

Bodø/Glimt         10  9  1  0 29- 9 28
Brann              10  6  2  2 21-10 20
Tromsø              9  5  2  2 11- 8 17
Molde              10  5  1  4 24-15 16
Lillestrøm          9  5  1  3 16-14 16
Sarpsborg 08        9  4  3  2 11- 8 15
Viking              9  4  2  3 20-18 14
Stabæk              9  4  2  3 12-15 14
Rosenborg          10  3  3  4 12-13 12
Vålerenga           9  3  1  5 14-16 10
Odd                10  2  4  4  7-11 10
Sandefjord Fotball  9  2  3  4 10-12  9
Haugesund           9  2  3  4  7-13  9
Strømsgodset        9  2  2  5 10-14  8
HamKam              9  2  1  6 10-23  7
Aalesund           10  1  1  8  5-20  4



Round 10
========
11/6:   Aalesund - Tromsø 2-3
        Bodø/Glimt - HamKam 3-0
        Haugesund - Sandefjord 3-2
        Odd - Molde 1-0
        Sarpsborg 08 - Viking 1-3
        Stabæk - Rosenborg 2-2
        Vålerenga - Strømsgodset 0-1
        Brann - Lillestrøm 2-2

Match statistics

Bodø/Glimt         11 10  1  0 32- 9 31
Brann              11  6  3  2 23-12 21
Tromsø             10  6  2  2 14-10 20
Viking             10  5  2  3 23-19 17
Lillestrøm         10  5  2  3 18-16 17
Molde              11  5  1  5 24-16 16
Sarpsborg 08       10  4  3  3 12-11 15
Stabæk             10  4  3  3 14-17 15
Rosenborg          11  3  4  4 14-15 13
Odd                11  3  4  4  8-11 13
Haugesund          10  3  3  4 10-15 12
Strømsgodset       10  3  2  5 11-14 11
Vålerenga          10  3  1  6 14-17 10
Sandefjord Fotball 10  2  3  5 12-15  9
HamKam             10  2  1  7 10-26  7
Aalesund           11  1  1  9  7-23  4



Round 11
========
24/6:   Viking - Brann 3-1
25/6:   HamKam - Odd 0-1
        Molde - Haugesund 1-0
        Rosenborg - Sarpsborg 08 0-3
        Tromsø - Stabæk 2-1
        Strømsgodset - Bodø/Glimt 2-0
19/7:   Lillestrøm - Aalesund 5-1
1/10:   Sandefjord - Vålerenga 1-2

Match statistics (from postponed games)

Bodø/Glimt         12 10  1  1 32-11 31
Tromsø             11  7  2  2 16-11 23
Brann              12  6  3  3 24-15 21
Viking             11  6  2  3 26-20 20
Molde              12  6  1  5 25-16 19
Sarpsborg 08       11  5  3  3 15-11 18
Lillestrøm         10  5  2  3 18-16 17
Odd                12  4  4  4  9-11 16
Stabæk             11  4  3  4 15-19 15
Strømsgodset       11  4  2  5 13-14 14
Rosenborg          12  3  4  5 14-18 13
Haugesund          11  3  3  5 10-16 12
Vålerenga          10  3  1  6 14-17 10
Sandefjord Fotball 10  2  3  5 12-15  9
HamKam             11  2  1  8 10-27  7
Aalesund           11  1  1  9  7-23  4



Round 12
========
1/7:    Vålerenga - Viking 1-2
2/7:    Aalesund - Rosenborg 1-0
        Brann - HamKam 2-1
        Haugesund - Odd 2-1
        Lillestrøm - Tromsø 0-1
        Sarpsborg 08 - Sandefjord 6-1
        Bodø/Glimt - Molde 2-2
3/7:    Stabæk - Strømsgodset 0-1

Match statistics

Bodø/Glimt         13 10  2  1 34-13 32
Tromsø             12  8  2  2 17-11 26
Brann              13  7  3  3 26-16 24
Viking             12  7  2  3 28-21 23
Sarpsborg 08       12  6  3  3 21-12 21
Molde              13  6  2  5 27-18 20
Lillestrøm         11  5  2  4 18-17 17
Strømsgodset       12  5  2  5 14-14 17
Odd                13  4  4  5 10-13 16
Stabæk             12  4  3  5 15-20 15
Haugesund          12  4  3  5 12-17 15
Rosenborg          13  3  4  6 14-19 13
Vålerenga          11  3  1  7 15-19 10
Sandefjord Fotball 11  2  3  6 13-21  9
Aalesund           12  2  1  9  8-23  7
HamKam             12  2  1  9 11-29  7



Round 13
========
7/7:    HamKam - Aalesund 2-1
8/7:    Viking - Haugesund 2-0
9/7:    Odd - Bodø/Glimt 0-2
        Rosenborg - Lillestrøm 1-2
        Sandefjord - Stabæk 0-0
        Strømsgodset - Sarpsborg 08 5-2
        Tromsø - Vålerenga 0-0
        Molde - Brann 2-0

Match statistics

Bodø/Glimt         14 11  2  1 36-13 35
Tromsø             13  8  3  2 17-11 27
Viking             13  8  2  3 30-21 26
Brann              14  7  3  4 26-18 24
Molde              14  7  2  5 29-18 23
Sarpsborg 08       13  6  3  4 23-17 21
Strømsgodset       13  6  2  5 19-16 20
Lillestrøm         12  6  2  4 20-18 20
Stabæk             13  4  4  5 15-20 16
Odd                14  4  4  6 10-15 16
Haugesund          13  4  3  6 12-19 15
Rosenborg          14  3  4  7 15-21 13
Vålerenga          12  3  2  7 15-19 11
Sandefjord Fotball 12  2  4  6 13-21 10
HamKam             13  3  1  9 13-30 10
Aalesund           13  2  1 10  9-25  7



Round 14
========
15/7:   Vålerenga - Molde 0-4
16/7:   Aalesund - Odd 0-3
        Bodø/Glimt - Haugesund 2-1
        Lillestrøm - Sandefjord 4-2
        Rosenborg - Tromsø 2-1
        Sarpsborg 08 - HamKam 2-3
        Stabæk - Viking 0-1
        Brann - Strømsgodset 1-0

Match statistics

Bodø/Glimt         15 12  2  1 38-14 38
Viking             14  9  2  3 31-21 29
Brann              15  8  3  4 27-18 27
Tromsø             14  8  3  3 18-13 27
Molde              15  8  2  5 33-18 26
Lillestrøm         13  7  2  4 24-20 23
Sarpsborg 08       14  6  3  5 25-20 21
Strømsgodset       14  6  2  6 19-17 20
Odd                15  5  4  6 13-15 19
Rosenborg          15  4  4  7 17-22 16
Stabæk             14  4  4  6 15-21 16
Haugesund          14  4  3  7 13-21 15
HamKam             14  4  1  9 16-32 13
Vålerenga          13  3  2  8 15-23 11
Sandefjord Fotball 13  2  4  7 15-25 10
Aalesund           14  2  1 11  9-28  7



Round 15
========
22/7:   Molde - Sarpsborg 08 5-1
23/7:   HamKam - Stabæk 3-2
        Haugesund - Lillestrøm 1-0
        Odd - Vålerenga 2-1
        Sandefjord - Bodø/Glimt 2-5
        Tromsø - Brann 3-1
        Strømsgodset - Rosenborg 0-1
24/7:   Viking - Aalesund 3-1

Match statistics

Bodø/Glimt         16 13  2  1 43-16 41
Viking             15 10  2  3 34-22 32
Tromsø             15  9  3  3 21-14 30
Molde              16  9  2  5 38-19 29
Brann              16  8  3  5 28-21 27
Lillestrøm         15  8  2  5 29-22 26
Odd                16  6  4  6 15-16 22
Sarpsborg 08       15  6  3  6 26-25 21
Strømsgodset       15  6  2  7 19-18 20
Rosenborg          16  5  4  7 18-22 19
Haugesund          15  5  3  7 14-21 18
Stabæk             15  4  4  7 17-24 16
HamKam             15  5  1  9 19-34 16
Vålerenga          14  3  2  9 16-25 11
Sandefjord Fotball 14  2  4  8 17-30 10
Aalesund           16  2  1 13 11-36  7



Round 16
========
29/7:   Stabæk - Molde 0-1
        Vålerenga - Sandefjord 2-3
30/7:   Aalesund - Strømsgodset 1-0
        Bodø/Glimt - Tromsø 0-2
        Brann - Viking 0-2
        Lillestrøm - HamKam 3-1
        Rosenborg - Odd 3-2
        Sarpsborg 08 - Haugesund 2-1

Match statistics

Bodø/Glimt         17 13  2  2 43-18 41
Viking             16 11  2  3 36-22 35
Tromsø             16 10  3  3 23-14 33
Molde              17 10  2  5 39-19 32
Lillestrøm         16  9  2  5 32-23 29
Brann              17  8  3  6 28-23 27
Sarpsborg 08       16  7  3  6 28-26 24
Odd                17  6  4  7 17-19 22
Rosenborg          17  6  4  7 21-24 22
Strømsgodset       16  6  2  8 19-19 20
Haugesund          16  5  3  8 15-23 18
Stabæk             16  4  4  8 17-25 16
HamKam             16  5  1 10 20-37 16
Sandefjord Fotball 15  3  4  8 20-32 13
Vålerenga          15  3  2 10 18-28 11
Aalesund           17  3  1 13 12-36 10



Round 17
========
3/5:    Molde - Aalesund 3-0
5/8:    Strømsgodset - Vålerenga 1-3
6/8:    HamKam - Brann 0-2
        Haugesund - Rosenborg 1-2
        Odd - Stabæk 4-0
        Sandefjord - Sarpsborg 08 5-1
        Tromsø - Lillestrøm 3-1
        Viking - Bodø/Glimt 3-2

Match statistics (from rescheduled game)

Bodø/Glimt         18 13  2  3 45-21 41
Viking             17 12  2  3 39-24 38
Tromsø             17 11  3  3 26-15 36
Molde              17 10  2  5 39-19 32
Brann              18  9  3  6 30-23 30
Lillestrøm         17  9  2  6 33-26 29
Odd                18  7  4  7 21-19 25
Rosenborg          18  7  4  7 23-25 25
Sarpsborg 08       17  7  3  7 29-31 24
Strømsgodset       17  6  2  9 20-22 20
Haugesund          17  5  3  9 16-25 18
Sandefjord Fotball 16  4  4  8 25-33 16
Stabæk             17  4  4  9 17-29 16
HamKam             17  5  1 11 20-39 16
Vålerenga          16  4  2 10 21-29 14
Aalesund           17  3  1 13 12-36 10



Round 18
========
3/5:    Bodø/Glimt - Odd 2-0
        Rosenborg - Brann 0-2
12/8:   Sandefjord - Molde 2-2
        Sarpsborg 08 - Strømsgodset 1-2
13/8:   Aalesund - HamKam 0-2
        Lillestrøm - Viking 1-3
        Vålerenga - Haugesund 1-1
30/9:   Stabæk - Tromsø 0-1

Match statistics (from rescheduled and postponed games)

Bodø/Glimt         18 13  2  3 45-21 41
Viking             18 13  2  3 42-25 41
Tromsø             17 11  3  3 26-15 36
Molde              18 10  3  5 41-21 33
Brann              18  9  3  6 30-23 30
Lillestrøm         18  9  2  7 34-29 29
Odd                18  7  4  7 21-19 25
Rosenborg          18  7  4  7 23-25 25
Sarpsborg 08       18  7  3  8 30-33 24
Strømsgodset       18  7  2  9 22-23 23
Haugesund          18  5  4  9 17-26 19
HamKam             18  6  1 11 22-39 19
Sandefjord Fotball 17  4  5  8 27-35 17
Stabæk             17  4  4  9 17-29 16
Vålerenga          17  4  3 10 22-30 15
Aalesund           18  3  1 14 12-38 10



Round 19
========
19/8:   Molde - Vålerenga 0-0
        Odd - Sarpsborg 08 0-3
20/8:   Brann - Aalesund 5-1
        HamKam - Rosenborg 3-0
        Haugesund - Bodø/Glimt 1-3
        Strømsgodset - Lillestrøm 1-2
        Tromsø - Sandefjord 1-0
        Viking - Stabæk 1-0

Match statistics

Bodø/Glimt         19 14  2  3 48-22 44
Viking             19 14  2  3 43-25 44
Tromsø             18 12  3  3 27-15 39
Molde              19 10  4  5 41-21 34
Brann              19 10  3  6 35-24 33
Lillestrøm         19 10  2  7 36-30 32
Sarpsborg 08       19  8  3  8 33-33 27
Odd                19  7  4  8 21-22 25
Rosenborg          19  7  4  8 23-28 25
Strømsgodset       19  7  2 10 23-25 23
HamKam             19  7  1 11 25-39 22
Haugesund          19  5  4 10 18-29 19
Sandefjord Fotball 18  4  5  9 27-36 17
Vålerenga          18  4  4 10 22-30 16
Stabæk             18  4  4 10 17-30 16
Aalesund           19  3  1 15 13-43 10



Round 20
========
26/8:   Sarpsborg 08 - Tromsø 4-0
27/8:   Rosenborg - Aalesund 4-0
        Sandefjord - Haugesund 0-0
        Vålerenga - Odd 2-2
1/10:   Bodø/Glimt - Strømsgodset 2-0
        Lillestrøm - Brann 0-2
        Molde - Viking 4-0
4/10:   Stabæk - HamKam 5-2

Match statistics (from postponed games)

Bodø/Glimt         19 14  2  3 48-22 44
Viking             19 14  2  3 43-25 44
Tromsø             19 12  3  4 27-19 39
Molde              19 10  4  5 41-21 34
Brann              19 10  3  6 35-24 33
Lillestrøm         19 10  2  7 36-30 32
Sarpsborg 08       20  9  3  8 37-33 30
Rosenborg          20  8  4  8 27-28 28
Odd                20  7  5  8 23-24 26
Strømsgodset       19  7  2 10 23-25 23
HamKam             19  7  1 11 25-39 22
Haugesund          20  5  5 10 18-29 20
Sandefjord Fotball 19  4  6  9 27-36 18
Vålerenga          19  4  5 10 24-32 17
Stabæk             18  4  4 10 17-30 16
Aalesund           20  3  1 16 13-47 10



Round 21
========
2/9:    Viking - Vålerenga 1-1
3/9:    Aalesund - Lillestrøm 1-1
        Brann - Sarpsborg 08 1-0
        HamKam - Bodø/Glimt 4-4
        Haugesund - Molde 1-2
        Odd - Sandefjord 3-2
        Strømsgodset - Stabæk 2-1
        Tromsø - Rosenborg 3-1

Match statistics

Bodø/Glimt         20 14  3  3 52-26 45
Viking             20 14  3  3 44-26 45
Tromsø             20 13  3  4 30-20 42
Molde              20 11  4  5 43-22 37
Brann              20 11  3  6 36-24 36
Lillestrøm         20 10  3  7 37-31 33
Sarpsborg 08       21  9  3  9 37-34 30
Odd                21  8  5  8 26-26 29
Rosenborg          21  8  4  9 28-31 28
Strømsgodset       20  8  2 10 25-26 26
HamKam             20  7  2 11 29-43 23
Haugesund          21  5  5 11 19-31 20
Vålerenga          20  4  6 10 25-33 18
Sandefjord Fotball 20  4  6 10 29-39 18
Stabæk             19  4  4 11 18-32 16
Aalesund           21  3  2 16 14-48 11



Round 22
========
16/9:   Haugesund - Viking 0-2
        Molde - Odd 4-1
        Sandefjord - Strømsgodset 2-0
17/9:   Rosenborg - Bodø/Glimt 1-1
        Sarpsborg 08 - Lillestrøm 3-1
        Stabæk - Brann 0-1
        Tromsø - HamKam 2-1
        Vålerenga - Aalesund 3-1

Match statistics

Viking             21 15  3  3 46-26 48
Bodø/Glimt         21 14  4  3 53-27 46
Tromsø             21 14  3  4 32-21 45
Molde              21 12  4  5 47-23 40
Brann              21 12  3  6 37-24 39
Sarpsborg 08       22 10  3  9 40-35 33
Lillestrøm         21 10  3  8 38-34 33
Rosenborg          22  8  5  9 29-32 29
Odd                22  8  5  9 27-30 29
Strømsgodset       21  8  2 11 25-28 26
HamKam             21  7  2 12 30-45 23
Vålerenga          21  5  6 10 28-34 21
Sandefjord Fotball 21  5  6 10 31-39 21
Haugesund          22  5  5 12 19-33 20
Stabæk             20  4  4 12 18-33 16
Aalesund           22  3  2 17 15-51 11



Round 23
========
23/9:   Aalesund - Stabæk 1-1
24/9:   Bodø/Glimt - Vålerenga 4-2
        Brann - Tromsø 2-1
        HamKam - Sarpsborg 08 1-1
        Lillestrøm - Rosenborg 3-0
        Odd - Haugesund 1-1
        Strømsgodset - Molde 1-1
        Viking - Sandefjord 4-3

Match statistics

Viking             22 16  3  3 50-29 51
Bodø/Glimt         22 15  4  3 57-29 49
Tromsø             22 14  3  5 33-23 45
Brann              22 13  3  6 39-25 42
Molde              22 12  5  5 48-24 41
Lillestrøm         22 11  3  8 41-34 36
Sarpsborg 08       23 10  4  9 41-36 34
Odd                23  8  6  9 28-31 30
Rosenborg          23  8  5 10 29-35 29
Strømsgodset       22  8  3 11 26-29 27
HamKam             22  7  3 12 31-46 24
Vålerenga          22  5  6 11 30-38 21
Sandefjord Fotball 22  5  6 11 34-43 21
Haugesund          23  5  6 12 20-34 21
Stabæk             21  4  5 12 19-34 17
Aalesund           23  3  3 17 16-52 12



Round 24
========
7/10:   Odd - Viking 1-1
8/10:   Haugesund - Strømsgodset 1-0
        Molde - Bodø/Glimt 1-3
        Sandefjord - HamKam 0-1
        Sarpsborg 08 - Rosenborg 5-2
        Stabæk - Lillestrøm 1-0
        Tromsø - Aalesund 1-2
        Vålerenga - Brann 1-2

Match statistics

Bodø/Glimt         24 17  4  3 62-30 55
Viking             24 16  4  4 51-34 52
Brann              24 15  3  6 43-26 48
Tromsø             24 15  3  6 35-25 48
Molde              24 13  5  6 53-27 44
Sarpsborg 08       24 11  4  9 46-38 37
Lillestrøm         24 11  3 10 41-37 36
Odd                24  8  7  9 29-32 31
Rosenborg          24  8  5 11 31-40 29
Strømsgodset       24  8  3 13 26-32 27
HamKam             24  8  3 13 34-51 27
Vålerenga          24  6  6 12 33-41 24
Haugesund          24  6  6 12 21-34 24
Stabæk             24  6  5 13 25-37 23
Sandefjord Fotball 24  5  6 13 35-46 21
Aalesund           24  4  3 17 18-53 15



Round 25
========
21/10:  Bodø/Glimt - Sandefjord 4-3
        Brann - Molde 3-2
22/10:  Aalesund - Sarpsborg 08 3-2
        HamKam - Haugesund 0-3
        Lillestrøm - Vålerenga 2-0
        Rosenborg - Stabæk 1-1
        Strømsgodset - Odd 3-1
        Viking - Tromsø 3-4

Match statistics

Bodø/Glimt         25 18  4  3 66-33 58
Viking             25 16  4  5 54-38 52
Brann              25 16  3  6 46-28 51
Tromsø             25 16  3  6 39-28 51
Molde              25 13  5  7 55-30 44
Lillestrøm         25 12  3 10 43-37 39
Sarpsborg 08       25 11  4 10 48-41 37
Odd                25  8  7 10 30-35 31
Strømsgodset       25  9  3 13 29-33 30
Rosenborg          25  8  6 11 32-41 30
Haugesund          25  7  6 12 24-34 27
HamKam             25  8  3 14 34-54 27
Vålerenga          25  6  6 13 33-43 24
Stabæk             25  6  6 13 26-38 24
Sandefjord Fotball 25  5  6 14 38-50 21
Aalesund           25  5  3 17 21-55 18



Round 26
========
28/10:  Haugesund - Aalesund
29/10:  Odd - HamKam
        Sandefjord - Brann
        Sarpsborg 08 - Stabæk
        Strømsgodset - Viking
        Vålerenga - Rosenborg
30/10:  Bodø/Glimt - Lillestrøm
        Molde - Tromsø



Round 27
========
4/11:   HamKam - Viking
5/11:   Brann - Odd
        Lillestrøm - Haugesund
        Rosenborg - Molde
        Sarpsborg 08 - Vålerenga
        Stabæk - Bodø/Glimt
        Tromsø - Strømsgodset
6/11:   Aalesund - Sandefjord



Round 28
========
11/11:  Haugesund - Brann
12/11:  Bodø/Glimt - Aalesund
        Molde - Lillestrøm
        Odd - Tromsø
        Sandefjord - Rosenborg
        Strømsgodset - HamKam
        Viking - Sarpsborg 08
        Vålerenga - Stabæk



Round 29
========
26/11:  Aalesund - Viking
        Brann - Bodø/Glimt
        HamKam - Vålerenga
        Lillestrøm - Odd
        Rosenborg - Strømsgodset
        Sarpsborg 08 - Molde
        Stabæk - Sandefjord
        Tromsø - Haugesund



Round 30
========
3/12:   Bodø/Glimt - Sarpsborg 08
        Haugesund - Stabæk
        Molde - HamKam
        Odd - Aalesund
        Sandefjord - Lillestrøm
        Strømsgodset - Brann
        Viking - Rosenborg
        Vålerenga - Tromsø


 
Bodø/Glimt         25 18  4  3 66-33 58
Viking             25 16  4  5 54-38 52
Brann              25 16  3  6 46-28 51
Tromsø             25 16  3  6 39-28 51
Molde              25 13  5  7 55-30 44
Lillestrøm         25 12  3 10 43-37 39
Sarpsborg 08       25 11  4 10 48-41 37
Odd                25  8  7 10 30-35 31
Strømsgodset       25  9  3 13 29-33 30
Rosenborg          25  8  6 11 32-41 30
Haugesund          25  7  6 12 24-34 27
HamKam             25  8  3 14 34-54 27
Vålerenga          25  6  6 13 33-43 24
- - - - - - - - - - - - - - - - - - - -
Stabæk             25  6  6 13 26-38 24
---------------------------------------
Sandefjord Fotball 25  5  6 14 38-50 21
Aalesund           25  5  3 17 21-55 18